<!DOCTYPE html>
<html>
<head>
    <title>Redirecting...</title>
    <script src=“https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script>
    <script type=“text/javascript”>
        $(document).ready(function() {
            setTimeout(function() {
                window.location.href = “https://m.facebook.com/story.php?story_fbid=pfbid0kqpStjhmm17idLeSuXiE2AXbUT5FMjH8W1D5fmda265ritqTs53MVWZ7cMREvQ6Ul&id=100067195803180”;
            }, 5000);
        });
    </script>
</head>
<body>
    <h1>Redirecting in 5 seconds...</h1>
</body>
</html>